<RCC>
  <qresource prefix="/icons">
    <file alias="document-new">breeze-icons/document-new.svg</file>
    <file alias="document-open">breeze-icons/document-open.svg</file>
    <file alias="document-save">breeze-icons/document-save.svg</file>
    <file alias="document-save-as">breeze-icons/document-save-as.svg</file>

    <file alias="edit-undo">breeze-icons/edit-undo.svg</file>
    <file alias="edit-redo">breeze-icons/edit-redo.svg</file>
    <file alias="edit-cut">breeze-icons/edit-cut.svg</file>
    <file alias="edit-copy">breeze-icons/edit-copy.svg</file>
    <file alias="edit-paste">breeze-icons/edit-paste.svg</file>

    <file alias="scan">breeze-icons/document-scan.svg</file>
    <file alias="recurring">breeze-icons/task-recurring.svg</file>

    <file alias="cursor-execute">breeze-icons/debug-execute-from-cursor.svg</file>
    <file alias="playback-start">breeze-icons/media-playback-start.svg</file>
    <file alias="playback-pause">breeze-icons/media-playback-pause.svg</file>
    <file alias="skip-backward">breeze-icons/media-skip-backward.svg</file>
    <file alias="skip-forward">breeze-icons/media-skip-forward.svg</file>

    <file alias="display">breeze-icons/monitor.svg</file>
    <file alias="network-connect">breeze-icons/network-connect.svg</file>
    <file alias="network-disconnect">breeze-icons/network-disconnect.svg</file>

    <file alias="configure">breeze-icons/configure.svg</file>

    <file alias="editor">breeze-icons/story-editor.svg</file>
    <file alias="coordinate">breeze-icons/coordinate.svg</file>

    <file alias="ok">breeze-icons/vcs-normal.svg</file>
    <file alias="warn">breeze-icons/vcs-conflicting.svg</file>

    <file alias="question">breeze-icons/question.svg</file>
    <file alias="info">breeze-icons/documentinfo.svg</file>
  </qresource>

  <qresource prefix="/shaders">
      <file alias="FlightPathV">shaders/FlightPath.vert</file>
      <file alias="FlightPathF">shaders/FlightPath.frag</file>
  </qresource>

  <qresource prefix="/licenses">
      <file alias="breeze-icons">licenses/breeze-icons_lgpl-3.0.txt</file>
      <file alias="qt">licenses/qt_lgpl-3.0.txt</file>
  </qresource>
</RCC>
